{
  "name": "iwa-y3-ca2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-table": "^1.20.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.5.3",
    "heroku": "^7.39.5",
    "http": "0.0.1-security",
    "jquery": "^3.5.0",
    "minimist": "^1.2.5",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "npm": "^6.13.2",
    "path": "^0.12.7",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.0",
    "xml2js": "^0.4.22",
    "xslt-processor": "^0.11.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaelQSmith/iwa-y3-ca2.git"
  },
  "author": "Raphael Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaelQSmith/iwa-y3-ca2/issues"
  },
  "homepage": "https://github.com/RaphaelQSmith/iwa-y3-ca2#readme"
}
